APP_NAME=SCM
APP_ENV=local
APP_KEY=base64:Sm9obiBSb25hbGQgUmV1ZWwgVG9sa2llbg==
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scm
DB_USERNAME=admin
DB_PASSWORD=admin=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
